# Feed
location ~* \.(?:rss|atom)$ {
  expires 30m;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js|woff)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
}
