server {
    listen 80 default_server;
    server_name __;
    root /var/www/html;
    index index.php;

    include inc/wordpress-nocache.conf;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location ~ \.php$ {
            fastcgi_pass unix:/var/php-fpm.sock;
            fastcgi_index /index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=WEBCACHE:100m inactive=60m;
            fastcgi_cache_key "$scheme$request_method$host$request_uri";
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_cache_use_stale error timeout updating http_500 http_503;
            fastcgi_cache_background_update on;
            add_header X-Cache $upstream_cache_status;
            fastcgi_cache WEBCACHE;
            fastcgi_cache_valid 200 20m;
            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;
    }

    location ~ /\.ht {
            deny all;
    }

    include inc/expires.conf;
}
