server {
    listen 80 default_server;
    server_name __;
    root /var/www/html;
    index index.php;

    include inc/wordpress-nocache.conf;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location ~ \.php$ {
            fastcgi_pass unix:/var/php-fpm.sock;
            fastcgi_index /index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            add_header X-Cache $upstream_cache_status;
            fastcgi_cache WEBCACHE;
            fastcgi_cache_valid 200 20m;
            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;
    }

    location ~ /\.ht {
            deny all;
    }

    include inc/expires.conf;
}
