server {
    listen 80 default_server;
    server_name __;
    root /var/www/html/web;
    index index.php;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location ~ \.php$ {
            fastcgi_pass unix:/var/php-fpm.sock;
            fastcgi_index /index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /\.ht {
            deny all;
    }

    include inc/expires.conf;
}
